// Code generated by "exporter". DO NOT EDIT.
package {{ .Pkg }}

import (
    {{- range .Imports }}
        "{{ . }}"
    {{- end }}
)

{{- define "render_doc" -}}
    {{- range . }}
    // {{ . }}
    {{- end }}
{{- end -}}

{{- define "render_comment" -}}
    {{- if . }}  // {{ . }}  {{- end }}
{{- end -}}

{{- define "render_group" -}}
    {{- if ne (len .Values) 0}}
        {{ .Group }} (
            {{ range .Values }}
                {{ template "render_doc" .Comment.Doc }}
                {{ .ExportName }} = {{ .Package }}.{{ .Name }} {{ template "render_comment" .Comment.Line }}
            {{ end }}
        )
    {{- end }}
{{- end }}

{{ template "render_group" (dict "Group" "type" "Values" .Types ) }}
{{ template "render_group" (dict "Group" "var" "Values" .Variables ) }}
{{ template "render_group" (dict "Group" "const" "Values" .Constants ) }}

{{- range .Functions }}
    {{ template "render_doc" .Comment.Doc }}
    func {{ .ExportName }}
            {{- .Signature.Types      | mapProperty "Parameter" | join ", " | parenthesize "[]" .Signature.Types -}}
            {{- .Signature.Parameters | mapProperty "Parameter" | join ", " | parenthesize }}
            {{- .Signature.Results    | mapProperty "Parameter" | join ", " | parenthesize }} {
        {{ if .Signature.Results }}return{{ end }} {{ .Package }}.{{ .Name }}({{ mapProperty "Variable" .Signature.Parameters | join ", " }})
    }
{{- end }}